{
  "name": "snyk-chat-goof",
  "version": "1.0.0",
  "description": "Vue Multiroom Chat with Nuxt, Vuex and WebSocket",
  "author": "kojot",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^6.0.0",
    "nuxt": "^2.0.0",
    "sockjs-client": "^1.4.0",
    "webstomp-client": "^1.2.6",
    "marked": "4.1.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.3.1",
    "nodemon": "^1.11.0"
  }
}
